{
	"name": "redipc",
	"version": "0.9.15",
	"description": "An inter-process communication library that is based on RED",
	"main": "./dist/redipc.js",
	"scripts": {
		"build": "tsc -d"
	},
	"keywords": [
		"IPC"
	],
	"author": "JCloudYu",
	"license": "ISC",
	"dependencies": {
		"beson": "^3.1.4",
		"redis": "^3.1.2",
		"trimid": "3.1"
	},
	"devDependencies": {
		"@types/node": "^16.4.11",
		"@types/redis": "^2.8.31"
	}
}
