{
	"compilerOptions": {
		"target": "ES6",
		"module": "CommonJS",
		"allowJs": false,
		"checkJs": false,
		"removeComments": true,
		"strict": true,
		"outDir": "dist",
		"rootDir": "./",
	},
	"exclude": [ "node_modules", "dist" ]
}